<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<TabPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BC.$May">
   <tabs>
      <Tab text="Graphics">
         <content>
            <GridPane maxHeight="1080.0" maxWidth="1920.0" prefHeight="800.0" prefWidth="600.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button fx:id="save_btn" mnemonicParsing="false" onAction="#save_btn_handler" text="Save" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <SplitPane dividerPositions="0.4899328859060403" prefHeight="160.0" prefWidth="200.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <Label layoutX="41.0" layoutY="30.0" text="RES X">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="41.0" layoutY="87.0" text="RES Y">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <TextField fx:id="res_x" layoutX="14.0" layoutY="37.0" onAction="#res_x_handler" prefHeight="25.0" prefWidth="134.0" />
                              <TextField fx:id="res_y" layoutY="80.0" onAction="#res_y_handler" />
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
                     <children>
                        <HBox spacing="10.0">
                           <children>
                              <Label text="Bloom">
                                 <font>
                                    <Font name="Impact" size="18.0" />
                                 </font>
                              </Label>
                              <RadioButton fx:id="bloom_on" mnemonicParsing="false" onAction="#bloom_on_handler" text="ON">
                                 <font>
                                    <Font name="Impact" size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="60.0" />
                                 </HBox.margin>
                              </RadioButton>
                              <RadioButton fx:id="bloom_off" mnemonicParsing="false" onAction="#bloom_off_handler" text="OFF">
                                 <HBox.margin>
                                    <Insets left="30.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </RadioButton>
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox>
                           <children>
                              <Label text="Depth of Field">
                                 <font>
                                    <Font name="Impact" size="24.0" />
                                 </font>
                              </Label>
                              <RadioButton fx:id="dof_on" mnemonicParsing="false" onAction="#dof_on_handler" text="ON">
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="Impact" size="14.0" />
                                 </font>
                              </RadioButton>
                              <RadioButton fx:id="dof_off" mnemonicParsing="false" onAction="#dof_off_handler" text="OFF">
                                 <HBox.margin>
                                    <Insets left="40.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="Impact" size="18.0" />
                                 </font>
                              </RadioButton>
                           </children>
                        </HBox>
                        <HBox layoutX="30.0" layoutY="20.0" spacing="10.0">
                           <children>
                              <Label text="Dynamic Decals">
                                 <font>
                                    <Font name="Impact" size="18.0" />
                                 </font>
                              </Label>
                              <RadioButton fx:id="bloom_on1" mnemonicParsing="false" onAction="#bloom_on_handler" text="ON">
                                 <font>
                                    <Font name="Impact" size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="60.0" />
                                 </HBox.margin>
                              </RadioButton>
                              <RadioButton fx:id="bloom_off1" mnemonicParsing="false" onAction="#bloom_off_handler" text="OFF">
                                 <HBox.margin>
                                    <Insets left="30.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </RadioButton>
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="54.0">
                           <children>
                              <Label text="Static Decals">
                                 <font>
                                    <Font name="Impact" size="24.0" />
                                 </font>
                              </Label>
                              <RadioButton fx:id="dof_on1" mnemonicParsing="false" onAction="#dof_on_handler" text="ON">
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="Impact" size="14.0" />
                                 </font>
                              </RadioButton>
                              <RadioButton fx:id="dof_off1" mnemonicParsing="false" onAction="#dof_off_handler" text="OFF">
                                 <HBox.margin>
                                    <Insets left="40.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="Impact" size="18.0" />
                                 </font>
                              </RadioButton>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </GridPane>
         </content>
      </Tab>
   </tabs>
</TabPane>
