<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<TabPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BC.$May">
   <tabs>
      <Tab text="Graphics">
         <content>
            <GridPane maxHeight="1080.0" maxWidth="1920.0" prefHeight="800.0" prefWidth="600.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="600.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <SplitPane dividerPositions="0.4899328859060403" prefHeight="400.0" prefWidth="384.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="100.0">
                           <children>
                              <VBox alignment="CENTER_LEFT" layoutX="5.0" layoutY="8.0" spacing="12.0">
                                 <children>
                                    <Label text="RES X">
                                       <font>
                                          <Font name="Impact" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label text="RES Y">
                                       <font>
                                          <Font name="Impact" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="10.0" layoutY="132.0" prefHeight="22.0" prefWidth="157.0" text="MinShadowResolution">
                                       <font>
                                          <Font name="Impact" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="10.0" layoutY="149.0" text="MaxShadowResolution">
                                       <font>
                                          <Font name="Impact" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="10.0" layoutY="166.0" text="MaxWholeSceneDominantShadowResolution">
                                       <font>
                                          <Font name="Impact" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label text="DefaultPostProcessName">
                                       <font>
                                          <Font name="Impact" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label text="SkeletalMeshLODBias">
                                       <font>
                                          <Font name="Impact" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label text="ParticleLODBias">
                                       <font>
                                          <Font name="Impact" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label text="DetailMode">
                                       <font>
                                          <Font name="Impact" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label text="ShadowFilterQualityBias">
                                       <font>
                                          <Font name="Impact" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label text="MaxAnisotropy">
                                       <font>
                                          <Font name="Impact" size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" top="5.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="407.0" prefWidth="230.0">
                           <children>
                              <VBox layoutY="2.0" spacing="10.0">
                                 <children>
                                    <TextField fx:id="res_x" onAction="#res_x_handler" />
                                    <TextField fx:id="res_y" onAction="#res_y_handler" />
                                    <TextField fx:id="res_y1" layoutX="10.0" layoutY="45.0" onAction="#res_y_handler" />
                                    <TextField fx:id="res_y11" layoutX="10.0" layoutY="220.0" onAction="#res_y_handler" />
                                    <TextField fx:id="res_y111" layoutX="10.0" layoutY="255.0" onAction="#res_y_handler" />
                                    <TextField fx:id="res_y1111" layoutX="10.0" layoutY="290.0" onAction="#res_y_handler" />
                                    <HBox spacing="10.0">
                                       <children>
                                          <Button mnemonicParsing="false" text="Highest" />
                                          <Button mnemonicParsing="false" text="High" />
                                          <Button mnemonicParsing="false" text="Normal" />
                                          <Button mnemonicParsing="false" text="Lowest" />
                                       </children>
                                    </HBox>
                                    <HBox spacing="10.0">
                                       <children>
                                          <Button mnemonicParsing="false" text="Highest" />
                                          <Button mnemonicParsing="false" text="High" />
                                          <Button mnemonicParsing="false" text="Normal" />
                                          <Button mnemonicParsing="false" text="Lowest" />
                                       </children>
                                    </HBox>
                                    <HBox spacing="10.0">
                                       <children>
                                          <Button mnemonicParsing="false" text="Highest" />
                                          <Button mnemonicParsing="false" text="High" />
                                          <Button mnemonicParsing="false" text="Normal" />
                                          <Button mnemonicParsing="false" text="Lowest" />
                                       </children>
                                    </HBox>
                                    <HBox spacing="10.0">
                                       <children>
                                          <Button mnemonicParsing="false" text="Highest" />
                                          <Button mnemonicParsing="false" text="High" />
                                          <Button mnemonicParsing="false" text="Normal" />
                                          <Button mnemonicParsing="false" text="Lowest" />
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding>
                              </VBox>
                              <HBox layoutY="347.0" spacing="35.0">
                                 <children>
                                    <Button mnemonicParsing="false" text="2X" />
                                    <Button mnemonicParsing="false" text="4X" />
                                    <Button mnemonicParsing="false" text="8X" />
                                    <Button mnemonicParsing="false" text="16X" />
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
                  <SplitPane dividerPositions="0.29797979797979796" prefHeight="160.0" prefWidth="200.0" GridPane.rowIndex="1">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <VBox prefHeight="122.0" prefWidth="199.0" spacing="16.0">
                                 <children>
                                    <Label text="Bloom">
                                       <font>
                                          <Font name="Impact" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label text="Depth of Field">
                                       <font>
                                          <Font name="Impact" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label text="Dynamic Decals">
                                       <font>
                                          <Font name="Impact" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label text="Static Decals">
                                       <font>
                                          <Font name="Impact" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label text="Dynamic Shadows">
                                       <font>
                                          <Font name="Impact" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label text="Dynamic Light">
                                       <font>
                                          <Font name="Impact" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label text="Motion Blur">
                                       <font>
                                          <Font name="Impact" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label text="Ambient Occlusion">
                                       <font>
                                          <Font name="Impact" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label text="Distortion">
                                       <font>
                                          <Font name="Impact" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label text="FXAA">
                                       <font>
                                          <Font name="Impact" size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets top="10.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <VBox spacing="15.0">
                                 <children>
                                    <RadioButton fx:id="bloom_on" mnemonicParsing="false" onAction="#dof_on_handler" text="ON">
                                       <font>
                                          <Font name="Impact" size="18.0" />
                                       </font>
                                    </RadioButton>
                                    <RadioButton fx:id="dof_on" mnemonicParsing="false" onAction="#dof_on_handler" text="ON">
                                       <font>
                                          <Font name="Impact" size="18.0" />
                                       </font>
                                    </RadioButton>
                                    <RadioButton fx:id="d_decal_on" mnemonicParsing="false" onAction="#dof_on_handler" text="ON">
                                       <font>
                                          <Font name="Impact" size="18.0" />
                                       </font>
                                    </RadioButton>
                                    <RadioButton fx:id="s_decal_on" mnemonicParsing="false" onAction="#bloom_on_handler" text="ON">
                                       <font>
                                          <Font name="Impact" size="18.0" />
                                       </font>
                                    </RadioButton>
                                    <RadioButton fx:id="d_shadow_on" mnemonicParsing="false" onAction="#dof_on_handler" text="ON">
                                       <font>
                                          <Font name="Impact" size="18.0" />
                                       </font>
                                    </RadioButton>
                                    <RadioButton fx:id="d_light_on" mnemonicParsing="false" onAction="#dof_on_handler" text="ON">
                                       <font>
                                          <Font name="Impact" size="18.0" />
                                       </font>
                                    </RadioButton>
                                    <RadioButton fx:id="motion_blur_on" mnemonicParsing="false" onAction="#dof_on_handler" text="ON">
                                       <font>
                                          <Font name="Impact" size="18.0" />
                                       </font>
                                    </RadioButton>
                                    <RadioButton fx:id="a_occulsion_on" mnemonicParsing="false" onAction="#dof_on_handler" text="ON">
                                       <font>
                                          <Font name="Impact" size="18.0" />
                                       </font>
                                    </RadioButton>
                                    <RadioButton fx:id="distortion_on" mnemonicParsing="false" onAction="#dof_on_handler" text="ON">
                                       <font>
                                          <Font name="Impact" size="18.0" />
                                       </font>
                                    </RadioButton>
                                    <RadioButton fx:id="FXAA_on" mnemonicParsing="false" onAction="#dof_on_handler" text="ON">
                                       <font>
                                          <Font name="Impact" size="18.0" />
                                       </font>
                                    </RadioButton>
                                 </children>
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding>
                              </VBox>
                              <VBox layoutX="101.0" spacing="15.0">
                                 <children>
                                    <RadioButton fx:id="bloom_off" mnemonicParsing="false" onAction="#dof_off_handler" text="OFF">
                                       <font>
                                          <Font name="Impact" size="18.0" />
                                       </font>
                                    </RadioButton>
                                    <RadioButton fx:id="dof_off" mnemonicParsing="false" onAction="#bloom_off_handler" text="OFF">
                                       <font>
                                          <Font name="Impact" size="18.0" />
                                       </font>
                                    </RadioButton>
                                    <RadioButton fx:id="d_decal_off" mnemonicParsing="false" onAction="#dof_off_handler" text="OFF">
                                       <font>
                                          <Font name="Impact" size="18.0" />
                                       </font>
                                    </RadioButton>
                                    <RadioButton fx:id="s_decal_off" mnemonicParsing="false" onAction="#dof_off_handler" text="OFF">
                                       <font>
                                          <Font name="Impact" size="18.0" />
                                       </font>
                                    </RadioButton>
                                    <RadioButton fx:id="d_shadow_off" mnemonicParsing="false" onAction="#dof_off_handler" text="OFF">
                                       <font>
                                          <Font name="Impact" size="18.0" />
                                       </font>
                                    </RadioButton>
                                    <RadioButton fx:id="d_light_off" mnemonicParsing="false" onAction="#dof_off_handler" text="OFF">
                                       <font>
                                          <Font name="Impact" size="18.0" />
                                       </font>
                                    </RadioButton>
                                    <RadioButton fx:id="motion_blur_off" mnemonicParsing="false" onAction="#dof_off_handler" text="OFF">
                                       <font>
                                          <Font name="Impact" size="18.0" />
                                       </font>
                                    </RadioButton>
                                    <RadioButton fx:id="a_occulsion_off" mnemonicParsing="false" onAction="#dof_off_handler" text="OFF">
                                       <font>
                                          <Font name="Impact" size="18.0" />
                                       </font>
                                    </RadioButton>
                                    <RadioButton fx:id="distortion_off" mnemonicParsing="false" onAction="#dof_off_handler" text="OFF">
                                       <font>
                                          <Font name="Impact" size="18.0" />
                                       </font>
                                    </RadioButton>
                                    <RadioButton fx:id="FXAA_off" mnemonicParsing="false" onAction="#dof_off_handler" text="OFF">
                                       <font>
                                          <Font name="Impact" size="18.0" />
                                       </font>
                                    </RadioButton>
                                 </children>
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </GridPane>
         </content>
      </Tab>
   </tabs>
</TabPane>
